{
    "name": "axstrad/common",
    "description": "Common classes used throughout Axstrad projects",
    "type": "library",
    "keywords": [],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Dan Kempster",
            "email": "dev@dankempster.co.uk",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.4"
    },

    "require-dev": {
        "axstrad/phpunit": "~4"
    },

    "autoload": {
        "psr-0": {
            "Axstrad\\Common": "",
        }
    },

    "minimum-stability": "dev",

    "archive": {
        "exclude": ["!vendor", "Tests", "phpunit.xml*"]
    }
}
