{
    "name": "axstrad/axstrad",
    "type": "library",
    "description": "The Axstrad PHP Library",
    "keywords": [],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Dan Kempster",
            "email": "dev@dankempster.co.uk",
            "homepage": "http://www.dankempster.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": ">=2.2.3,<2.4-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "gedmo/doctrine-extensions": "~2.3",
        "phpoption/phpoption": "~1.3",
        "symfony/options-resolver": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },

    "autoload": {
        "psr-0": {
            "Axstrad\\": "src/"
        }
    },

    "archive": {
        "exclude": [
            "!vendor",
            "phpunit.xml*",
            "src/Axstrad/*/Tests",
            "src/Axstrad/Bundle/*/Tests",
            "src/Axstrad/DoctrineExtensions/*/Tests"
        ]
    }
}
